[program:emails-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /usr/share/nginx/html/{projectName}/artisan queue:work --queue=emails --sleep=3 --tries=3 --timeout=7200
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
#user=forge
numprocs=2
redirect_stderr=true
stdout_logfile=/usr/share/nginx/html/{projectName}/storage/logs/emails-worker.log
stopwaitsecs=3600