[program:sync-ehr-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /usr/share/nginx/html/eas/artisan queue:work --queue=sync_ehr --sleep=3 --tries=3 --timeout=7200
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
#user=forge
numprocs=2
redirect_stderr=true
stdout_logfile=/usr/share/nginx/html/eas/storage/logs/sync_ehr-worker.log
stopwaitsecs=3600