zend_extension=xdebug

[xdebug]
#xdebug.mode=develop,coverage,debug,profile
#xdebug.remote_autostart=0  
#xdebug.remote_enable=0
#xdebug.profiler_enable=0
#xdebug.mode=debug
xdebug.discover_client_host=1
xdebug.start_with_request=yes
xdebug.client_port=9003
xdebug.client_host=host.docker.internal
#xdebug.client_host=192.168.0.131

xdebug.cli_color=1
xdebug.extend_info=1
xdebug.idekey=docker

#xdebug.log=/tmp/xdebug.log