zend_extension=xdebug

[xdebug]
xdebug.mode=develop,debug
#xdebug.mode=debug
xdebug.discover_client_host=1
xdebug.start_with_request=yes
xdebug.client_port=9003
#xdebug.client_host=host.docker.internal

xdebug.cli_color=1
xdebug.extend_info=1

#xdebug.log=/tmp/xdebug.log